# WebApplication_EDIBANK

./: EDISolution.sln
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml  ManageNavPages.cs  _ManageNav.cshtml
Conf_Db_With_Entity/: AppDbContext.cs
Controllers/: HomeController.cs
Controllers/AuthEmail/: EmailController.cs
Controllers/ManagerController/: ManageUsersController.cs
Controllers/MonitorController/: MonitorController.cs
EDIBANK/: EDIBANK.csproj  Program.cs  appsettings.Staging.json
EDIBANK/Areas/Identity/Pages/Account/: Login.cshtml.cs
EDIBANK/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs
EDIBANK/Migrations/: 20241216162104_First.Designer.cs  AppDbContextModelSnapshot.cs
EDIBANK/Models/Monitor/: MonitorViewModel.cs
EDIBANK/Models/Users_EdiWeb/: ApplicationUser.cs  Users.cs
EDIBANK/Properties/: launchSettings.json
Migrations/: 20241216162104_First.cs
Models/Users_EdiWeb/: EmailHelper .cs  ManageUsersViewModel.cs
Views/ManageUsers/: Create.cshtml
Views/Monitor/: Intercambios.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
