<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EDIBANK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Login_EdiWeb\**" />
    <Content Remove="Models\Login_EdiWeb\**" />
    <EmbeddedResource Remove="Models\Login_EdiWeb\**" />
    <None Remove="Models\Login_EdiWeb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\750XDA\JM\Projects\BackupDeVersiones\EDIBANKSRM\EDISolution\EDIBANK\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\750XDA\JM\Projects\BackupDeVersiones\EDIBANKSRM\EDISolution\EDIBANK\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\css\_css_login\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
